absl-py==0.7.1
apturl==0.5.2
asn1crypto==0.24.0
astor==0.8.0
attrs==17.4.0
beautifulsoup4==4.11.1
blinker==1.4
bounded-pool-executor==0.0.3
Brlapi==0.6.6
certifi==2018.1.18
chardet==3.0.4
click==6.7
cloudpickle==1.6.0
colorama==0.3.7
command-not-found==0.3
cryptography==2.1.4
cupshelpers==1.0
cycler==0.10.0
dask==1.1.1
dataclasses==0.8
decorator==4.3.2
defer==1.0.6
distro-info===0.18ubuntu0.18.04.1
filelock==3.4.1
flake8==3.5.0
Flask==0.12.2
future==0.18.2
gast==0.2.2
gdown==4.5.3
graphviz==0.14.2
grpcio==1.21.1
gym==0.18.0
h5py==2.9.0
httplib2==0.9.2
huggingface-hub==0.4.0
idna==2.6
imageio==2.9.0
importlib-metadata==4.8.3
iopath==0.1.10
iotop==0.6
itsdangerous==0.24
Jinja2==2.10
joblib==0.11
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
keyring==10.6.0
keyrings.alt==3.0
kiwisolver==1.3.1
kornia==0.6.1
language-selector==0.1
launchpadlib==1.10.6
lazr.restfulclient==0.13.5
lazr.uri==1.0.3
louis==3.5.0
lpips==0.1.3
macaroonbakery==1.1.3
Mako==1.0.7
Markdown==3.1.1
MarkupSafe==1.0
matplotlib==3.0.2
mccabe==0.6.1
mock==3.0.5
netifaces==0.10.4
networkx==2.2
nltk==3.6.7
nose==1.3.7
numpy==1.19.5
oauth==1.0.1
olefile==0.45.1
packaging==21.2
pandas==1.1.5
patool==1.12
pexpect==4.2.1
Pillow==8.3.1
piq==0.5.5
pluggy==0.6.0
portalocker==2.5.1
protobuf==3.8.0
py==1.5.2
pycairo==1.16.2
pycodestyle==2.3.1
pycrypto==2.6.1
pycups==1.9.73
pyDeprecate==0.3.2
pyflakes==1.6.0
pyglet==1.5.0
PyGObject==3.26.1
pyinotify==0.9.6
pymacaroons==0.13.0
PyNaCl==1.1.2
pyOpenSSL==17.5.0
pyparsing==2.4.7
pyRFC3339==1.0
PySocks==1.7.1
pytest==3.3.2
python-apt==1.6.5+ubuntu0.7
python-dateutil==2.8.2
python-debian==0.1.32
pytorch-ignite==0.2.0
pytorch-msssim==0.2.1
pytz==2018.3
PyWavelets==1.0.1
pyxdg==0.25
PyYAML==6.0
rarfile==4.0
regex==2022.10.31
reportlab==3.4.0
requests==2.18.4
requests-unixsocket==0.1.5
sacremoses==0.0.53
scikit-image==0.14.2
scikit-learn==0.19.1
scipy==1.5.4
screen-resolution-extra==0.0.0
SecretStorage==2.3.1
sentence-transformers==2.2.2
sentencepiece==0.1.97
simplejson==3.13.2
six==1.16.0
soupsieve==2.3.2.post1
ssh-import-id==5.7
system-service==0.3
systemd-python==234
tb-nightly==1.15.0a20190624
tensorboard==1.13.1
tensorboardX==1.5
tensorflow==1.13.1
tensorflow-cpu==0.0.0
tensorflow-estimator==1.13.0
termcolor==1.1.0
tokenizers==0.12.1
toolz==0.9.0
torch==1.9.0
torchaudio==0.7.2
torchmetrics==0.8.2
torchvision==0.10.0
tqdm==4.29.1
transformers==4.18.0
typing-extensions==3.10.0.0
ubuntu-advantage-tools==27.6
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.22
usb-creator==0.3.3
virtualenv==15.1.0
wadllib==1.3.2
Werkzeug==0.15.4
xkit==0.0.0
zipp==3.6.0
zope.interface==4.3.2
